# jdtaus-default-skin

./: pom.xml
src/main/resources/css/: base-1.0.css  base-1.2.css  print-1.0.css  theme-1.0.css
